.wrapper{
    width:60%;
    background-color:red;
    margin:auto 20%;
    .row{
        width:100%;
        .sections{
            width:50%;
            float:left;
            padding:50px 0px;
        }
    }
    
}
.clearfix{
    clear:both;
}
.loadingContainer{
    margin-left:30%;
    display:inline-block;
    padding:10px 0;
    width:0;
    background-color:#fff;
    .block{
        width: 160px;
        background-color: #fff;
        text-align: center;
    }
    transition:1s ease 0s;
}

.one:hover .loadingContainer{
    width:160px;
}

.loadingContainer-two{
    margin-left:30%;
    display:inline-block;
    padding:5px 60px;
    position:relative;
    background-color:#fff;
    .block-two{
        position:absolute;
        top:0;
        left:0;
        background-color:blue;
        width:0;
        z-index: 100;
        height: 100%;
        transition:1s ease 0s;
    }
}
.two:hover .block-two{
    width:100%;
}

.circleWrapper{
    display:inline-block;
    padding:10px 0;
    .circle{
        width:10px;
        height:10px;
        border-radius:50%;
        background-color:#fff;
        display:inline-block;
    }
    transition:1s ease 0s;
}
.three{
    text-align: center;
    &:hover .circleWrapper{
        transform: rotate(180deg);
    }
}

